{
  "name": "mcd-redeploy-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "update": "node new-testchain.js"
  },
  "author": "Andy Chorlian",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0",
  },
  "dependencies": {
    "@makerdao/dai": "^0.12.0",
    "@makerdao/dai-plugin-mcd": "0.0.5",
  }
}
